[options]
db_host = localhost
db_port = 5432
db_user = odoo17
db_password = odoo17
addons_path = C:\Users\User\Desktop\ODOO\odoo\addons
default_productivity_apps = True
admin_passwd = $pbkdf2-sha512$600000$fE9J6d3be6/1XmvNWWstxQ$CGgKwO/pJhUsqtBzZqhpZnbPW3erez2Yjls0LIDDZMpJZ1VfAJqVd0ZJpgKS4O9hiHzl8Zri1SLRO7AGUzn4Aw

